/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


:root {
    --main-color: #10B981;
    --main-color-light: #ECFDF5;
    --accent-color: #FB7185;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}


.sidebar {
    background-color: var(--main-color);
    grid-row: 1 / span 2;
    color: white;
    display: grid;
    grid-template-rows: 4rem;
    grid-auto-rows: 3rem;
    
}

.sidebar>div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 1.5rem;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.25rem;
}

.sidebar>div.logo {
    gap: 10px;
    margin-left: 1rem;
    font-size: 1.5rem;
}

.sidebar img {
    width: 1.5rem;
    height: 1.5rem;
}

.sidebar .logo img {
    width: 3rem;
    height: 3rem;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
}

main {
    background-color: var(--main-color-light);
}

header .upper,
header .lower {
    display: flex;
    gap: 20px;
    align-items: center;
}

.lower a:first-of-type {
    margin-left: auto;
}

header {
    padding: 1.5rem 2.5rem;
}

header a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 0.5em 1.5em;
    border-radius: 1em;
    font-weight: 500;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 2.5rem 1.5rem;
  gap: 1rem;
}

.projects {
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1.5rem;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.main-title {
  grid-column: 1 / -1;
  font-weight: 500;
  letter-spacing: 1px;
}

.card {
  border-left: 0.5rem solid var(--accent-color);
  padding: 2rem;
}

.announcements>.container,
.card {
  background-color: white;
  box-shadow: 2px 2px 5px rgb(184, 184, 184);
  border-radius: 0.5rem;
  
}

.announcements>.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  margin-top: 1rem;
  padding: 1rem;
}

.announcements>.container>div:not(:first-child) {
  padding: 0.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2)
}

.an-head,
.an-body {
  font-size: 0.75rem;
}

.an-head {
  font-weight: 500;
}

/*.container>div{
  position: relative;
}

.container>div:not(:last-child)::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: grey;
  opacity: 50%;
  position: absolute;
  bottom: 0.25rem
}*/